<head>
    {% load static %}
    <!-- Prism CSS -->
    <link href="{% static "tinymce/css/prism.css" %}" rel="stylesheet">
    <link href="{% static "main/css/materialize.css" %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
          $('.sidenav').sidenav();
        });
    </script>>
    <style type="text/css">
      
        .mainMargin
        {
          padding: 0 30px 0 30px;
        }
        #footer
        {
          background-color: #003F72;
          
        }
    </style>
</head>


<body>
    
      {% include "main/includes/navbar.html" %}
      {% include "main/includes/messages.html" %}

  <div class="mainMargin">
    <br>
    {% block content %}
    {% endblock %}
  </div>
      {% include "main/footer.html" %}
</body>

<!-- Prism JS -->
<script src="{% static "tinymce/js/prism.js" %}"></script>
<script>
  M.AutoInit();
</script>