{% extends 'main/header.html' %}

{% block content %}

<div class="row">
	<div class="col s12 m4 offset-m4">
		<div class="card">
			<dir class="card-action blue  darken-3 white-text">
				<h3>Login Here</h3>
			</dir>
			<div class="card-content">
				<form method="POST">
					<div class="form-field">
						{% csrf_token %}
        				{{form.as_p}}
					</div><br>
					<div class="form-field">
						Don't have an account? <a href="/register" target="blank"><strong>register here</strong></a>
					</div><br>
					<div class="form-field">
						<button class="btn-large blue  darken-3 waves-effect waves-dark " style="width: 100%">Login</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
   <!-- <div class="container">
        <form method="POST">
        {% csrf_token %}
        {{form.as_p}}
            <button class="btn" style="background-color: #6c26a6;" type="submit">Login</button>
        </form>
        Don't have an account? <a href="/register" target="blank"><strong>register here</strong></a>!
    </div>-->
{% endblock %}